{
  "name": "api_blog",
  "version": "1.0.0",
  "description": "API para simular os posts",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
